<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native" apply="org.zkoss.zkplus.databind.AnnotateDataBinder"
    xmlns:h="client">
  <window id="winABMEcosistema" border="normal" title="Administración de Ecosistemas"
          width="95%" height="95%"
          apply="${@composer='ar.gde.interoperabilidad.registry.zk.ABMEcosistemaComposer'}" >

    <vlayout width="100%" height="100%" vflex="1">
      <caption label="Lista de Ecosistemas"/>
      <grid id="gridEcosistemas" mold="paging" pageSize="10" vflex="1">
        <columns menupopup="auto">
          <column label="Nombre" sort="auto" width="120px"/>
          <column label="Descripción" sort="auto" width="200px"/>
          <column label="Estado" sort="auto" width="80px"/>
          <column label="Fecha Creación" sort="auto" width="140px"/>
          <column label="Fecha Mod." sort="auto" width="140px"/>
          <column label="Usuario Creación" sort="auto" width="120px"/>
          <column label="Usuario Mod." sort="auto" width="120px"/>
          <column label="Acciones" width="200px"/>
        </columns>
        <rows>
          <!-- Cada fila mapea un Map<String,Object> de la lista -->
          <template name="model" var="each">
            <row>
              <label value="${each['nombre']}"/>
              <label value="${each['descripcionEcosistema']}"/>
              <label value="${each['estado']}"/>
              <label value="${each['fechaCreacion']}"/>
              <label value="${each['fechaModificacion']}"/>
              <label value="${each['usuarioCreacion']}"/>
              <label value="${each['usuarioModificacion']}"/>
              <hlayout>
                <!-- Ver -->
                <button id="btnVer" label="Ver" image="/imgs/view.png"
                        onClick="@command('verEcosistema', item=each)"/>
                <!-- Probar -->
                <button id="btnProbar" label="Probar" image="/imgs/test.png"
                        onClick="@command('probarEcosistema', item=each)"/>
                <!-- Editar -->
                <button id="btnEditar" label="Editar" image="/imgs/edit.png"
                        onClick="@command('editarEcosistema', item=each)"/>
                <!-- Si estado=ACTIVO, mostramos “Dar de baja”; si INACTIVO, “Dar de alta” -->
                <button id="btnBaja" label="Baja" visible="${each['estado']=='ACTIVO'}"
                        image="/imgs/delete.png"
                        onClick="@command('bajaEcosistema', item=each)"/>
                <button id="btnAlta" label="Alta" visible="${each['estado']=='INACTIVO'}"
                        image="/imgs/activate.png"
                        onClick="@command('altaEcosistema', item=each)"/>
              </hlayout>
            </row>
          </template>
        </rows>
      </grid>
    </vlayout>

    <!-- -------------------- Ventana de VER Ecosistema -------------------- -->
    <window id="winVerEcosistema" title="Detalles de Ecosistema"
            border="normal" width="600px" closable="true" visible="false"
            position="center" mode="modal">
      <grid width="100%">
        <columns>
          <column label="Campo" width="150px"/>
          <column label="Valor" width="*"/>
        </columns>
        <rows>
          <row><label value="Nombre"/><textbox id="txtNombreVer" readonly="true"/></row>
          <row><label value="Descripción"/><textbox id="txtDescripcionVer" readonly="true"/></row>
          <row><label value="Estado"/><textbox id="txtEstadoVer" readonly="true"/></row>
          <row><label value="Grupo"/><textbox id="txtGrupoVer" readonly="true"/></row>
          <row><label value="Versión"/><textbox id="txtVersionVer" readonly="true"/></row>
          <row><label value="Certificado"/><textbox id="txtCertificadoVer" multiline="true" rows="3" readonly="true"/></row>
          <row><label value="Fecha Creación"/><textbox id="txtFechaCreacionVer" readonly="true"/></row>
          <row><label value="Fecha Modificación"/><textbox id="txtFechaModVer" readonly="true"/></row>
          <row><label value="Usuario Creación"/><textbox id="txtUsuarioCreacionVer" readonly="true"/></row>
          <row><label value="Usuario Modificación"/><textbox id="txtUsuarioModVer" readonly="true"/></row>
        </rows>
      </grid>
      <button label="Cerrar" onClick="winVerEcosistema.onClose()"/>
    </window>

    <!-- -------------------- Ventana de EDICIÓN de Ecosistema -------------------- -->
    <window id="winEditEcosistema" title="Editar Ecosistema"
            border="normal" width="600px" closable="true" visible="false"
            position="center" mode="modal">
      <grid width="100%">
        <columns>
          <column label="Campo" width="150px" />
          <column label="Valor" width="*" />
        </columns>
        <rows>
          <row>
            <label value="Nombre"/>
            <textbox id="txtNombreEdit" readonly="true"/>
          </row>
          <row>
            <label value="Descripción"/>
            <textbox id="txtDescripcionEdit"/>
          </row>
          <row>
            <label value="Estado"/>
            <combobox id="cmbEstadoEdit">
              <comboitem label="ACTIVO"/>
              <comboitem label="INACTIVO"/>
            </combobox>
          </row>
          <row>
            <label value="Grupo"/>
            <combobox id="cmbGrupoEdit"/>
          </row>
          <row>
            <label value="Versión"/>
            <textbox id="txtVersionEdit"/>
          </row>
          <row>
            <label value="Certificado"/>
            <textbox id="txtCertificadoEdit" multiline="true" rows="3"/>
          </row>
        </rows>
      </grid>
      <hlayout>
        <button id="btnGuardarEdit" label="Guardar" image="/imgs/save.png"/>
        <button label="Cancelar" onClick="winEditEcosistema.onClose()"/>
      </hlayout>
    </window>
  </window>
</zk>
