<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.gde.interoperabilidad</groupId>
  <artifactId>registry-web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- 1) ZK 8 Core + Add-ons -->
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zk</artifactId>
	  <version>8.0.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zul</artifactId>
	  <version>8.0.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkplus</artifactId>
	  <version>8.0.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.common</groupId>
	  <artifactId>zcommon</artifactId>
	  <version>8.0.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.common</groupId>
	  <artifactId>zweb</artifactId>
	  <version>8.0.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zhtml</artifactId>
	  <version>9.6.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.zkoss.zk</groupId>
	  <artifactId>zkbind</artifactId>
	  <version>8.0.2.2</version>
	</dependency>


    <!-- 2) ZK Add-ons Extras -->
    <dependency>
      <groupId>org.zkoss.addons</groupId>
      <artifactId>zk-bootstrap</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ar.gob.zk-user-model-list</groupId>
      <artifactId>zk-user-model-list</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkspring-core</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zkspring-security</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- 3) Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>

    <!-- 4) JAX-RS / Jersey 2.25.1 (Java 7 / Tomcat 7) -->
	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.0</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-common</artifactId>
	  <version>2.25.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>2.25.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet-core</artifactId>
	  <version>2.25.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.containers</groupId>
	  <artifactId>jersey-container-servlet-core</artifactId>
	  <version>2.25.1</version>
	</dependency>



    <!-- 5) Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- 6) Oracle JDBC driver (ojdbc6) -->
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc6</artifactId>
	  <version>11.2.0.4</version>
	  <!-- Sin <scope>: equivale a “compile” y empaqueta el JAR en el WAR -->
	</dependency>
  </dependencies>

  <build>
    <finalName>registry-web</finalName>
    <plugins>
      <!-- Compilador Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Tomcat7 Maven Plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/registry-web</path>
          <port>8080</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
