<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

  <!-- =============================== -->
  <!-- 1) ESTILOS GLOBALES            -->
  <!-- =============================== -->
  <style>
    .smallImage {
      max-width: 150px;
      max-height: 150px;
      margin: 4px;
    }
    .modalRow {
      padding-bottom: 6px;
    }
    .btnSmall {
      padding: 2px 6px;
      font-size: 12px;
    }
    .btnSmall img {
      /* Íconos de botones aún más pequeños */
      max-width: 12px;
      max-height: 12px;
      vertical-align: middle;
      margin-right: 4px;
    }
    .btnSmall .z-button-text {
      vertical-align: middle;
    }
  </style>

  <!-- ================================================= -->
  <!-- 2) VENTANA PRINCIPAL: “Administración de Ecosistemas” -->
  <!-- ================================================= -->
  <window id="winABMEcosistema"
          border="normal"
          title="Administración de Ecosistemas"
          width="95%"
          vflex="1"
          apply="org.zkoss.bind.BindComposer"
          viewModel="@id('vm') @init('ar.gde.interoperabilidad.registry.zk.ABMEcosistemaComposer')">

    <vlayout width="100%" vflex="1" spacing="5px">
      <!-- 2.1) Etiqueta de título -->
      <label value="Lista de Ecosistemas"
             style="font-weight:bold; font-size:14px;" />

      <!-- 2.2) Grilla paginada de ecosistemas -->
      <grid id="gridEcosistemas"
            mold="paging"
            pageSize="10"
            vflex="1"
            emptyMessage="No hay Ecosistemas cargados."
            model="@load(vm.ecosistemas)">

        <!-- 1) AUXHEAD con botón “Agregar” -->
        <auxhead>
          <auxheader colspan="8">
            <hbox width="100%" pack="end" style="padding:4px 0px;">
              <button
                id="btnAgregarEco"
                class="btnSmall"
                label="Agregar Ecosistema"
                image="/imgs/add.png"
                onClick="@command('agregarEcosistema')" />
            </hbox>
          </auxheader>
        </auxhead>

        <!-- 2) Definición de las columnas -->
        <columns menupopup="auto">
          <column label="Nombre"           sort="auto" width="120px"/>
          <column label="Descripción"      sort="auto" width="200px"/>
          <column label="Estado"           sort="auto" width="80px"/>
          <column label="Fecha Creación"   sort="auto" width="140px"/>
          <column label="Fecha Mod."       sort="auto" width="140px"/>
          <column label="Usuario Creación" sort="auto" width="120px"/>
          <column label="Usuario Mod."     sort="auto" width="120px"/>
          <column label="Acciones"         width="350px" align="center"/>
        </columns>

        <!-- 3) Filas (rows) -->
        <rows>
          <template name="model" var="each">
            <row>
              <label value="@load(each['nombre'])"/>
              <label value="@load(each['descripcionEcosistema'])"/>
              <label value="@load(each['estado'])"/>
              <label value="@load(each['fechaCreacion'])"/>
              <label value="@load(each['fechaModificacion'])"/>
              <label value="@load(each['usuarioCreacion'])"/>
              <label value="@load(each['usuarioModificacion'])"/>

              <hbox spacing="4px">
                <button class="btnSmall"
                        label="Ver"
                        image="/imgs/view.png"
                        onClick="@command('verEcosistema', item=each)"/>

                <button class="btnSmall"
                        label="Probar"
                        image="/imgs/test.png"
                        onClick="@command('probarEcosistema', item=each)"/>

                <button class="btnSmall"
                        label="Editar"
                        image="/imgs/edit.png"
                        onClick="@command('editarEcosistema', item=each)"/>

                <button class="btnSmall"
                        label="Baja"
                        image="/imgs/delete.png"
                        visible="@load(each['estado'] eq 'ACTIVO')"
                        onClick="@command('bajaEcosistema', item=each)"/>

                <button class="btnSmall"
                        label="Alta"
                        image="/imgs/activate.png"
                        visible="@load(each['estado'] eq 'INACTIVO')"
                        onClick="@command('altaEcosistema', item=each)"/>
              </hbox>
            </row>
          </template>
        </rows>
      </grid>
    </vlayout>

    <!-- ────────────────────────────────────────────────────────── -->
    <!-- 3) POP-UP: “Agregar Ecosistema”                          -->
    <!-- ────────────────────────────────────────────────────────── -->
    <window id="winAddEcosistema"
            title="Agregar Ecosistema"
            border="normal"
            width="600px"
            mode="modal"
            position="center"
            visible="false"
            onClose="self.setVisible(false); event.stopPropagation()">

      <grid width="100%">
        <columns>
          <column label="Campo" width="150px"/>
          <column label="Valor"  width="*"/>
        </columns>
        <rows>
          <row class="modalRow">
            <label value="Nombre"/>
            <textbox value="@bind(vm.nuevoEcosistema['nombre'])"/>
          </row>
          <row class="modalRow">
            <label value="Descripción"/>
            <textbox value="@bind(vm.nuevoEcosistema['descripcionEcosistema'])"/>
          </row>
          <row class="modalRow">
            <label value="Estado"/>
            <combobox model="@load(vm.listaEstados)"
                      value="@bind(vm.nuevoEcosistema['estado'])"
                      readonly="true"/>
          </row>
          <row class="modalRow">
            <label value="Grupo"/>
            <combobox model="@load(vm.listaGrupos)"
                      value="@bind(vm.nuevoEcosistema['grupo'])"
                      readonly="true"/>
          </row>
          <row class="modalRow">
            <label value="Versión"/>
            <intbox value="@bind(vm.nuevoEcosistema['version'])"/>
          </row>
          <row class="modalRow">
            <label value="Certificado"/>
            <textbox multiline="true" rows="3"
                     value="@bind(vm.nuevoEcosistema['certificado'])"/>
          </row>
          <!-- Aquí insertamos el floppy con la clase smallImage -->
          <row class="modalRow">
            <label/>
            <image src="/imgs/floppy.png" class="smallImage"/>
          </row>
        </rows>
      </grid>

      <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
        <!-- Solo un comando: guardarYCerrar -->
        <button label="Guardar"
                image="/imgs/save.png"
                onClick="@command('guardarYCerrar')" 
                class="btnSmall"/>
        <button label="Cancelar"
                image="/imgs/times.png"
                onClick="@command('cerrarAgregar')" 
                class="btnSmall"/>
      </hbox>
    </window>

    <!-- ────────────────────────────────────────────────────────── -->
    <!-- 4) POP-UP: “Ver Detalle de Ecosistema”                   -->
    <!-- ────────────────────────────────────────────────────────── -->
    <window id="winVerEcosistema"
        title="Detalles de Ecosistema"
        border="normal"
        width="600px"
        mode="modal"
        position="center"
        visible="false"
        onClose="self.setVisible(false); event.stopPropagation()">

      <grid width="100%">
        <columns>
          <column label="Campo" width="150px"/>
          <column label="Valor"  width="*"/>
        </columns>
        <rows>
          <row class="modalRow">
            <label value="Nombre"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['NOMBRE'])"/>
          </row>
          <row class="modalRow">
            <label value="Descripción"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['DESCRIPCIONECOSISTEMA'])"/>
          </row>
          <row class="modalRow">
            <label value="Estado"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['ESTADO'])"/>
          </row>
          <row class="modalRow">
            <label value="Grupo"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['NOMBREGRUPO'])"/>
          </row>
          <row class="modalRow">
            <label value="Versión"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['VERSION'])"/>
          </row>
          <row class="modalRow">
            <label value="Certificado"/>
            <textbox readonly="true" multiline="true" rows="3"
                    value="@bind(vm.ecoSeleccionado['CERTIFICADO'])"/>
          </row>
          <row class="modalRow">
            <label value="Fecha Creación"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['FECHACREACION'])"/>
          </row>
          <row class="modalRow">
            <label value="Fecha Modificación"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['FECHAMODIFICACION'])"/>
          </row>
          <row class="modalRow">
            <label value="Usuario Creación"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['USUARIOCREACION'])"/>
          </row>
          <row class="modalRow">
            <label value="Usuario Modificación"/>
            <textbox readonly="true"
                    value="@bind(vm.ecoSeleccionado['USUARIOMODIFICACION'])"/>
          </row>
        </rows>
      </grid>

      <hbox width="100%" pack="end" style="margin-top:8px;">
        <button label="Cerrar"
                iconSclass="z-icon-times"
                onClick="@command('cerrarVer')" 
                class="btnSmall"/>
      </hbox>
    </window>


    <!-- ────────────────────────────────────────────────────────── -->
    <!-- 5) POP-UP: “Editar Ecosistema”                            -->
    <!-- ────────────────────────────────────────────────────────── -->
  <window id="winEditEcosistema"
          title="Editar Ecosistema"
          border="normal"
          width="600px"
          mode="modal"
          position="center"
          visible="false"
          onClose="self.setVisible(false); event.stopPropagation()">

    <grid width="100%">
      <columns>
        <column label="Campo" width="150px"/>
        <column label="Valor"  width="*"/>
      </columns>
      <rows>
        <row class="modalRow">
          <label value="Nombre"/>
          <textbox value="@bind(vm.ecoSeleccionado['NOMBRE'])"/>
        </row>
        <row class="modalRow">
          <label value="Descripción"/>
          <textbox value="@bind(vm.ecoSeleccionado['DESCRIPCIONECOSISTEMA'])"/>
        </row>
        <row class="modalRow">
          <label value="Estado"/>
          <combobox model="@load(vm.listaEstados)"
                    value="@bind(vm.ecoSeleccionado['ESTADO'])"/>
        </row>
        <row class="modalRow">
          <label value="Grupo"/>
          <combobox model="@load(vm.listaGrupos)"
                    value="@bind(vm.ecoSeleccionado['NOMBREGRUPO'])"/>
        </row>
        <row class="modalRow">
          <label value="Versión"/>
          <intbox value="@bind(vm.ecoSeleccionado['VERSION'])"/>
        </row>
        <row class="modalRow">
          <label value="Certificado"/>
          <textbox multiline="true" rows="3"
                  value="@bind(vm.ecoSeleccionado['CERTIFICADO'])"/>
        </row>
      </rows>
    </grid>

    <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
      <button label="Guardar"
              image="/imgs/save.png"
              onClick="@command('guardarEditarYCerrar')"
              class="btnSmall"/>
      <button label="Cancelar"
              image="/imgs/times.png"
              onClick="@command('cerrarEditar')"
              class="btnSmall"/>
    </hbox>
  </window>


  </window> <!-- fin de winABMEcosistema -->
</zk>
