<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native"
    xmlns="http://www.zkoss.org/2005/zul"
    viewModel="@id('vm') @init('ar.gde.interoperabilidad.registry.zk.ABMEcosistemaComposer')">

  <style>
    .smallImage {
      max-width: 150px;
      max-height: 150px;
      margin: 4px;
    }
    .modalRow {
      padding-bottom: 6px;
    }
  </style>

  <window id="winABMEcosistema"
          border="normal"
          width="95%"
          title="Administración de Ecosistemas"
          vflex="1">

    <vlayout width="100%" vflex="1" spacing="5px">
      <label value="Lista de Ecosistemas"
             style="font-weight:bold; font-size:14px;" />

      <hbox width="100%" pack="end" style="padding-bottom:4px;">
        <button id="btnAgregarEco"
                label="Agregar Ecosistema"
                image="/imgs/add.png"
                onClick="@command('agregarEcosistema')" />
      </hbox>

      <grid id="gridEcosistemas"
            mold="paging"
            pageSize="10"
            vflex="1"
            emptyMessage="No hay Ecosistemas cargados."
            model="@load(vm.listaEcosistemas)">
        <columns menupopup="auto">
          <column label="Nombre"           sort="auto" width="120px"/>
          <column label="Descripción"      sort="auto" width="200px"/>
          <column label="Estado"           sort="auto" width="80px"/>
          <column label="Fecha Creación"   sort="auto" width="140px"/>
          <column label="Fecha Mod."       sort="auto" width="140px"/>
          <column label="Usuario Creación" sort="auto" width="120px"/>
          <column label="Usuario Mod."     sort="auto" width="120px"/>
          <column label="Acciones"         width="200px" align="center"/>
        </columns>
        <rows>
          <template name="model" var="each">
            <row>
              <label value="@load(each['nombre'])"/>
              <label value="@load(each['descripcionEcosistema'])"/>
              <label value="@load(each['estado'])"/>
              <label value="@load(each['fechaCreacion'])"/>
              <label value="@load(each['fechaModificacion'])"/>
              <label value="@load(each['usuarioCreacion'])"/>
              <label value="@load(each['usuarioModificacion'])"/>

              <hbox spacing="4px">
                <button id="btnVer"
                        label="Ver"
                        image="/imgs/view.png"
                        onClick="@command('verEcosistema', item=each)"/>

                <button id="btnProbar"
                        label="Probar"
                        image="/imgs/test.png"
                        onClick="@command('probarEcosistema', item=each)"/>

                <button id="btnEditar"
                        label="Editar"
                        image="/imgs/edit.png"
                        onClick="@command('editarEcosistema', item=each)"/>

                <button id="btnBaja"
                        label="Baja"
                        image="/imgs/delete.png"
                        visible="@load(each['estado'] eq 'ACTIVO')"
                        onClick="@command('bajaEcosistema', item=each)"/>

                <button id="btnAlta"
                        label="Alta"
                        image="/imgs/activate.png"
                        visible="@load(each['estado'] eq 'INACTIVO')"
                        onClick="@command('altaEcosistema', item=each)"/>
              </hbox>
            </row>
          </template>
        </rows>
      </grid>

    </vlayout>
  </window>

  <window id="winVerEcosistema"
          title="Detalles de Ecosistema"
          border="normal"
          width="600px"
          closable="true"
          visible="@bind(vm.mostrarVer)"
          position="center"
          mode="modal">

    <grid width="100%">
      <columns>
        <column label="Campo" width="150px"/>
        <column label="Valor"  width="*"/>
      </columns>
      <rows>
        <row class="modalRow">
          <label value="Nombre"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['nombre'])"/>
        </row>
        <row class="modalRow">
          <label value="Descripción"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['descripcionEcosistema'])"/>
        </row>
        <row class="modalRow">
          <label value="Estado"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['estado'])"/>
        </row>
        <row class="modalRow">
          <label value="Grupo"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['nombreGrupo'])"/>
        </row>
        <row class="modalRow">
          <label value="Versión"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['version'])"/>
        </row>
        <row class="modalRow">
          <label value="Certificado"/>
          <textbox readonly="true" multiline="true" rows="3"
                   value="@bind(vm.ecoSeleccionado['certificado'])"/>
        </row>
        <row class="modalRow">
          <label value="Fecha Creación"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['fechaCreacion'])"/>
        </row>
        <row class="modalRow">
          <label value="Fecha Modificación"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['fechaModificacion'])"/>
        </row>
        <row class="modalRow">
          <label value="Usuario Creación"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['usuarioCreacion'])"/>
        </row>
        <row class="modalRow">
          <label value="Usuario Modificación"/>
          <textbox readonly="true"
                   value="@bind(vm.ecoSeleccionado['usuarioModificacion'])"/>
        </row>
      </rows>
    </grid>

    <hbox width="100%" pack="end" style="margin-top:8px;">
      <button label="Cerrar"
              iconSclass="z-icon-times"
              onClick="@command('cerrarVer')"/>
    </hbox>
  </window>

  <window id="winEditEcosistema"
          title="Editar Ecosistema"
          border="normal"
          width="600px"
          closable="true"
          visible="@bind(vm.mostrarEditar)"
          position="center"
          mode="modal">

    <grid width="100%">
      <columns>
        <column label="Campo" width="150px"/>
        <column label="Valor"  width="*"/>
      </columns>
      <rows>
        <row class="modalRow">
          <label value="Nombre"/>
          <textbox value="@bind(vm.ecoSeleccionado['nombre'])"/>
        </row>
        <row class="modalRow">
          <label value="Descripción"/>
          <textbox value="@bind(vm.ecoSeleccionado['descripcionEcosistema'])"/>
        </row>
        <row class="modalRow">
          <label value="Estado"/>
          <combobox model="@load(vm.listaEstados)"
                    value="@bind(vm.ecoSeleccionado['estado'])"
                    readonly="true"/>
        </row>
        <row class="modalRow">
          <label value="Grupo"/>
          <combobox model="@load(vm.listaGrupos)"
                    value="@bind(vm.ecoSeleccionado['idGrupo'])"
                    readonly="true"/>
        </row>
        <row class="modalRow">
          <label value="Versión"/>
          <intbox value="@bind(vm.ecoSeleccionado['version'])"/>
        </row>
        <row class="modalRow">
          <label value="Certificado"/>
          <textbox multiline="true" rows="3"
                   value="@bind(vm.ecoSeleccionado['certificado'])"/>
        </row>
      </rows>
    </grid>

    <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
      <button label="Guardar"
              image="/imgs/save.png"
              onClick="@command('guardarEcosistema')"/>
      <button label="Cancelar"
              image="/imgs/times.png"
              onClick="@command('cerrarEditar')"/>
    </hbox>
  </window>

  <window id="winAddEcosistema"
          title="Agregar Ecosistema"
          border="normal"
          width="600px"
          closable="true"
          visible="@bind(vm.mostrarAgregar)"
          position="center"
          mode="modal">

    <grid width="100%">
      <columns>
        <column label="Campo" width="150px"/>
        <column label="Valor"  width="*"/>
      </columns>
      <rows>
        <row class="modalRow">
          <label value="Nombre"/>
          <textbox value="@bind(vm.nuevoEcosistema['nombre'])"/>
        </row>
        <row class="modalRow">
          <label value="Descripción"/>
          <textbox value="@bind(vm.nuevoEcosistema['descripcionEcosistema'])"/>
        </row>
        <row class="modalRow">
          <label value="Estado"/>
          <combobox model="@load(vm.listaEstados)"
                    value="@bind(vm.nuevoEcosistema['estado'])"
                    readonly="true"/>
        </row>
        <row class="modalRow">
          <label value="Grupo"/>
          <combobox model="@load(vm.listaGrupos)"
                    value="@bind(vm.nuevoEcosistema['idGrupo'])"
                    readonly="true"/>
        </row>
        <row class="modalRow">
          <label value="Versión"/>
          <intbox value="@bind(vm.nuevoEcosistema['version'])"/>
        </row>
        <row class="modalRow">
          <label value="Certificado"/>
          <textbox multiline="true" rows="3"
                   value="@bind(vm.nuevoEcosistema['certificado'])"/>
        </row>
      </rows>
    </grid>

    <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
      <button label="Guardar"
              image="/imgs/save.png"
              onClick="@command('guardarNuevoEcosistema')"/>
      <button label="Cancelar"
              image="/imgs/times.png"
              onClick="@command('cerrarAgregar')"/>
    </hbox>
  </window>

</zk>
