<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

  <!-- =============================== -->
  <!-- 1) ESTILOS GLOBALES            -->
  <!-- =============================== -->
  <style>
    .btnSmall {
      padding: 2px 6px;
      font-size: 12px;
    }
    .btnSmall img {
      max-width: 16px;
      max-height: 16px;
      vertical-align: middle;
      margin-right: 4px;
    }
    .btnSmall .z-button-text {
      vertical-align: middle;
    }
  </style>

  <!-- ================================================= -->
  <!-- 2) VENTANA PRINCIPAL: “Administración de Grupos” -->
  <!-- ================================================= -->
  <window id="winABMGrupo"
        apply="org.zkoss.bind.BindComposer"
        border="normal"
        title="Administración de Grupos"
        width="95%"        
        position="center"
        vflex="1"
        viewModel="@id('vm') @init('ar.gde.interoperabilidad.registry.zk.ABMGrupoComposer')"
>

    <vlayout width="100%" vflex="1" spacing="5px">

      <!-- 2.1) Título de la sección -->
      <label value="Lista de Grupos"
             style="font-weight:bold; font-size:14px;" />

      <!-- 2.2) Grilla paginada de grupos -->
      <grid id="gridGrupos"
            model="@load(vm.grupos)"
            width="100%"         
            mold="paging"
            pageSize="10"
            vflex="1"
            emptyMessage="No hay Grupos cargados.">

        <auxhead>
          <auxheader colspan="8">
            <hbox width="100%" pack="end" style="padding:4px 0px;">
              <button id="btnAbrirAddG"
                      class="btnSmall"
                      label="Agregar Grupo"
                      image="/imgs/add.png" 
                      onClick="@command('abrirAgregarGrupo')"/>
            </hbox>
          </auxheader>
        </auxhead>

        <columns menupopup="auto">
          <column label="ID"                 width="60px"/>
          <column label="Nombre"             width="200px"/>
          <column label="Descripción"        width="200px"/>
          <column label="Estado"             width="100px"/>
          <column label="Fecha Creación"     width="140px"/>
          <column label="Fecha Modificación" width="140px"/>
          <column label="Usuario Creación"   width="120px"/>
          <column label="Acciones"           width="180px" align="center"/>
        </columns>

        <rows>
          <template name="model" var="each">
            <row>
              <label value="@load(each['id'])"/>
              <label value="@load(each['nombre'])"/>
              <label value="@load(each['descripcionGrupo'])"/>
              <label value="@load(each['estado'])"/>
              <label value="@load(each['fechaCreacion'])"/>
              <label value="@load(each['fechaModificacion'])"/>
              <label value="@load(each['usuarioCreacion'])"/>
              <hlayout spacing="4px">
                <button id="btnEditarG"
                        class="btnSmall"
                        label="Editar"
                        image="/imgs/edit.png" 
                        onClick="@command('editarGrupo', item=each)"/>
                <button id="btnBajaG"
                        class="btnSmall"
                        label="Dar baja"
                        image="/imgs/delete.png"
                        visible="@load(each['estado'] eq 'ACTIVO')"
                        onClick="@command('bajaGrupo', item=each)"/>
                <button id="btnAltaG"
                        class="btnSmall"
                        label="Dar alta"
                        image="/imgs/activate.png"
                        visible="@load(each['estado'] eq 'INACTIVO')"
                        onClick="@command('altaGrupo', item=each)"/>
              </hlayout>
            </row>
          </template>
        </rows>
      </grid>
    </vlayout>

    <!-- ============================================= -->
    <!-- 3) POP-UP: “Agregar Grupo”                    -->
    <!-- ============================================= -->
    <window id="winAddGrupo"
            title="Agregar Grupo"
            border="normal"
            width="500px"
            height="auto"
            mode="modal"
            position="center"
            visible="false"
            onClose="self.setVisible(false); event.stopPropagation()">

      <grid width="100%">
        <columns>
          <column label="Campo" width="150px"/>
          <column label="Valor"  width="*"/>
        </columns>
        <rows>
          <row>
            <label value="Nombre"/>
            <textbox id="txtNombreAddG" value="@bind(vm.nuevoGrupo['nombre'])"/>
          </row>
          <row>
            <label value="Descripción"/>
            <textbox id="txtDescAddG" value="@bind(vm.nuevoGrupo['descripcionGrupo'])"/>
          </row>
          <row>
            <label value="Estado"/>
            <combobox id="cmbEstadoAddG" model="@load(vm.listaEstados)" value="@bind(vm.nuevoGrupo['estado'])">
              <comboitem label="ACTIVO" value="ACTIVO"/>
              <comboitem label="INACTIVO" value="INACTIVO"/>
            </combobox>
          </row>
        </rows>
      </grid>

      <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
        <button id="btnGuardarAddG"
          class="btnSmall"
          label="Guardar"
          image="/imgs/save.png" 
          onClick="@command('guardarNuevoGrupo')"/>
        <button label="Cancelar"
                class="btnSmall"
                image="/imgs/times.png"
                onClick="winAddGrupo.onClose()"/>
      </hbox>
    </window>

    <!-- ============================================= -->
    <!-- 4) POP-UP: “Editar Grupo”                     -->
    <!-- ============================================= -->
    <window id="winEditGrupo"
            title="Editar Grupo"
            border="normal"
            width="500px"
            height="auto"
            mode="modal"
            position="center"
            visible="false"
            onClose="self.setVisible(false); event.stopPropagation()">

      <grid width="100%">
        <columns>
          <column label="Campo" width="150px"/>
          <column label="Valor"  width="*"/>
        </columns>
        <rows>
          <row>
            <label value="Nombre"/>
            <textbox id="txtNombreEditG"/>
          </row>
          <row>
            <label value="Descripción"/>
            <textbox id="txtDescEditG"/>
          </row>
          <row>
            <label value="Estado"/>
            <combobox id="cmbEstadoEditG" readonly="true">
              <comboitem label="ACTIVO" value="ACTIVO"/>
              <comboitem label="INACTIVO" value="INACTIVO"/>
            </combobox>
          </row>
        </rows>
      </grid>

      <hbox width="100%" pack="end" spacing="8px" style="margin-top:8px;">
        <button id="btnGuardarEditG"
                class="btnSmall"
                label="Guardar"
                image="/imgs/save.png" />
        <button label="Cancelar"
                class="btnSmall"
                image="/imgs/times.png"
                onClick="winEditGrupo.onClose()"/>
      </hbox>
    </window>

  </window>
</zk>
