<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
  <window id="winMain" border="normal" title="Registro de Ecosistemas Interoperabilidad" width="100%" height="100%">
    <div hflex="1" vflex="1">
      <tabs id="tabs" selectedIndex="0">
        <tab label="Administración de Ecosistemas"/>
        <tab label="Administración de Grupos"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <zk include src="/zk/abm/ABMEcosistema.zul"/>
        </tabpanel>
        <tabpanel>
          <zk include src="/zk/abm/ABMGrupo.zul"/>
        </tabpanel>
      </tabpanels>
    </div>
  </window>
</zk>
