<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:n="native">
  <window id="winMain"
          border="normal"
          title="Registro de Ecosistemas Interoperabilidad"
          width="100%"
          height="100%">
    <tabbox hflex="1" vflex="1">
      <tabs>
        <tab label="Administración de Ecosistemas"/>
        <tab label="Administración de Grupos"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <include src="/zk/abm/ABMEcosistema.zul"/>
        </tabpanel>
        <tabpanel>
          <include src="/zk/abm/ABMGrupo.zul"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </window>
</zk>
